<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout_main"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".MainActivity">

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/fragment_container">

      <androidx.appcompat.widget.Toolbar
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/toolbar_main"
          android:background="@color/morado"
          app:navigationIcon="@drawable/baseline_menu_24"
          app:title="Todas las notas"
          android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
          app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
          app:layout_constraintTop_toTopOf="parent"/>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

         <com.google.android.material.chip.Chip
             android:id="@+id/chipFiltrar"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Filtrar"
             app:chipBackgroundColor="@color/amarillo"
             app:chipIcon="@drawable/baseline_filter_alt_24"
             app:iconStartPadding="5dp"
             android:layout_marginTop="60sp"
             android:layout_marginStart="305sp"/>

         <com.google.android.material.chip.Chip
             android:id="@+id/chipPrivadas"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:chipBackgroundColor="@color/moradoClaro"
             app:chipIcon="@drawable/baseline_lock_24"
             app:iconEndPadding="13dp"
             app:iconStartPadding="28dp"
             android:layout_marginTop="60sp"
             android:layout_marginStart="205sp"/>

         <ImageView
             android:layout_width="35dp"
             android:layout_height="35dp"
             android:layout_marginStart="17sp"
             android:layout_marginTop="66sp"
             android:src="@drawable/icono"
             android:contentDescription="Icono aplicación"/>

         <com.google.android.material.floatingactionbutton.FloatingActionButton
             android:id="@+id/botonNuevaNota"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentEnd="true"
             android:layout_alignParentBottom="true"
             android:onClick="abrirNuevaNota"
             android:layout_marginEnd="20sp"
             android:layout_marginBottom="25sp"
             app:backgroundTint="@color/morado"
             app:tint="@color/white"
             android:src="@drawable/baseline_add_24"
             android:contentDescription="Boton nueva nota"/>

         <FrameLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_below="@+id/chipFiltrar"
             android:id="@+id/container_main">

         </FrameLayout>

      </RelativeLayout>

   </FrameLayout>

   <!-- Capa negra entre menú izquierdo y contenido. -->
   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
   </FrameLayout>

   <com.google.android.material.navigation.NavigationView
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:id="@+id/nav_view_main"
       android:layout_gravity="start"
       app:menu="@menu/nav_menu"
       app:headerLayout="@layout/nav_header">

   </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>