<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Buscar"
        android:id="@+id/search"
        android:icon="@drawable/baseline_search_24"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"/>

    <item
        android:title="Editar"
        android:id="@+id/editar"/>

    <item
        android:title="Ordenar"
        android:id="@+id/ordenar"/>

    <item
        android:title="Ver"
        android:id="@+id/ver"/>

</menu>